---
db_host: '{{ maria_db_cluster_host | default("localhost") }}'
mariadb__server: "localhost"
atom_db_password: "{{ vault_atom_db_password }}"
secret: "tmp"
mariadb__password_length: "8"
atom_db:
  user: atom
  password: "{{ atom_db_password | default('change_me') }}"
  name: atom

mariadb_users:
  - name: "{{ atom_db.user }}"
    host: "%"
    password: "{{ atom_db.password }}"
    priv: "{{ atom_db.name }}.*:ALL"

mariadb_databases:
  - name: "{{ atom_db.name }}"
    encoding: utf8mb4
    collation: utf8mb4_general_ci
