---
postgres_host: 'lib-postgres3.princeton.edu'
postgres_version: 10
passenger_server_name: "pulfa3-staging1.princeton.edu"
passenger_app_root: "/opt/pulfa3/current/public"
passenger_app_env: "staging"
nodejs_version: "9.x"
rails_app_name: "pulfa3"
rails_app_directory: "pulfa3"
rails_app_symlinks: []
rails_app_dependencies:
  - libpq-dev
  - libopenjp2-7-dev
  - libmagickwand-dev
  - imagemagick
  - pkg-config
pulfa3_db_name: 'pulfa3_staging'
pulfa3_db_user: '{{vault_pulfa3_staging_db_user}}'
pulfa3_db_password: '{{vault_pulfa3_staging_db_password}}'
rails_app_env: "staging"
pulfa3_host_name: 'pulfa3-staging1.princeton.edu'
pulfa3_honeybadger_key: ''
application_db_name: '{{pulfa3_db_name}}'
application_dbuser_name: '{{pulfa3_db_user}}'
application_dbuser_password: '{{pulfa3_db_password}}'
application_dbuser_role_attr_flags: 'SUPERUSER'
application_host: '{{passenger_server_name}}'
application_host_protocol: 'https'
project_db_host: '{{postgres_host}}'
rails_app_vars:
  - name: PULFA3_SECRET_KEY_BASE
    value: '{{vault_pulfa3_staging_secret_key}}'
  - name: PULFA3_DB
    value: '{{pulfa3_db_name}}'
  - name: PULFA3_DB_USERNAME
    value: '{{pulfa3_db_user}}'
  - name: PULFA3_DB_PASSWORD
    value: '{{pulfa3_db_password}}'
  - name: PULFA3_DB_HOST
    value: '{{postgres_host}}'
  - name: APPLICATION_HOST
    value: '{{pulfa3_host_name}}'
  - name: APPLICATION_HOST_PROTOCOL
    value: '{{application_host_protocol}}'
  - name: PULFA3_SOLR_URL
    value: 'http://localhost:8983/solr/pulfa3-staging'
  - name: HONEYBADGER_API_KEY
    value: '{{pulfa3_honeybadger_key}}'
