---
# defaults file for pulibrary.rails-app
figgy_db_name: 'figgy'
figgy_db_user: 'username'
figgy_db_password: 'password'
figgy_repository_mount: '/mnt/diglibdata/hydra_binaries/figgy_staging'
figgy_derivatives_mount: '/mnt/diglibdata/hydra_binaries/figgy_staging_images'
figgy_rabbit_server: 'amqp://localhost:5672'
figgy_rabbitmq_host: false
