---
- hosts: drupal
  remote_user: pulsys
  become: true
  vars_files:
    - site_vars.yml
    - group_vars/drupal
  roles:
    - role: pulibrary.deploy-user
    - role: pulibrary.oracle.java8
    - { role: pulibrary.mariadb, when: db_host == 'localhost' }
