---
# defaults file for pulibrary.plum
plum_directory: 'rails_app'
plum_derivatives_dir: '/mnt/libimages1/data/jp2s/plum_prod'
plum_uploads_dir: '/mnt/diglibdata/hydra_binaries'
plum_environment: 'production'
plum_fedora_mount: 'hydra'
