---
deploy_user: "cspace"
application_db_name: "cspace_db"
application_dbuser_name: "csadmin"
application_dbuser_password: "csadmin_db_admin_password"
application_dbuser_role_attr_flags: "SUPERUSER,INHERIT,NOCREATEDB,NOCREATEROLE,NOREPLICATION"
postgres_version: "10"
cspace_instance_id: "{{ instance_name | default('_staging') }}"
csadmin_db_admin_password: "vault_csadmin_db_admin_password"
db_nuxeo_password: "vault_db_nuxeo_password"
db_cspace_password: "vault_db_cspace_password"
db_reader_password: "vault_db_reader_password"
cspace_version: "5.0"
apache:
  docroot: "/var/www/html"
  servername: "{{ ansible_hostname }}"
