---
nginx_worker_processes: "{{ ansible_processor_vcpus | default(ansible_processor_count) }}"
nginx_worker_connections: "768"
nginx_keepalive_timeout: "65"
nginx_remove_default_vhost: true
__nginx_user: "www-data"

elastic_search_apt_key_url: http://packages.elasticsearch.org/GPG-KEY-elasticsearch
