---
atom_db:
  user: atom
  password: "{{ atom_db_password | default('change_me') }}"
  name: atom

mysql_users:
  - name: "{{ atom_db.user }}"
    host: "%"
    password: "{{ atom_db.password }}"
    priv: "{{ atom_db.name }}.*:ALL"

mysql_databases:
  - name: "{{ atom_db.name }}"
    encoding: utf8mb4
    collation: utf8mb4_general_ci

nginx_worker_processes: "{{ ansible_processor_vcpus | default(ansible_processor_count) }}"
nginx_worker_connections: "768"
nginx_keepalive_timeout: "65"
nginx_remove_default_vhost: true
__nginx_user: "www-data"

elastic_search_apt_key_url: http://packages.elasticsearch.org/GPG-KEY-elasticsearch
