---
atom_server_name: "atom-staging.princeton.edu"
nginx_worker_processes: "{{ ansible_processor_vcpus | default(ansible_processor_count) }}"
nginx_worker_connections: "768"
nginx_keepalive_timeout: "65"
nginx_remove_default_vhost: true
__nginx_user: "www-data"

elastic_search_apt_key_url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
elastic_search_apt_repo: "deb https://artifacts.elastic.co/packages/7.x/apt stable main"
