---
- name: create source directoty
  file:
    path: /home/{{ deploy_user }}/collectionspace-source/
    state: directory
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"

- name: clone cspace services
  become_user: "{{ deploy_user }}"
  git:
    repo: https://github.com/collectionspace/services
    dest: /home/{{ deploy_user }}/collectionspace-source/services
    version: "v{{ cspace_version }}-branch"

- name: clone cspace application
  become_user: "{{ deploy_user }}"
  git:
    repo: https://github.com/collectionspace/application
    dest: /home/{{ deploy_user }}/collectionspace-source/application
    version: "v{{ cspace_version }}-branch"
