---
- hosts: collectionspace
  remote_user: pulsys
  become: true
  vars_files:
    - ../site_vars.yml
    - group_vars/collectionspace/main.yml
    - group_vars/collectionspace/vault.yml

  roles:
    - role: roles/pulibrary.common
    - role: roles/pulibrary.deploy-user
    - role: roles/pulibrary.openjdk8
    - role: roles/pulibrary.postgresql
    - role: roles/pulibrary.collectionspace

  post_tasks:
    - name: tell everyone on slack you ran an ansible playbook
      slack:
        token: "{{ vault_pul_slack_token }}"
        msg: "{{ inventory_hostname }} completed"
        channel: #server-alerts
      delegate_to: localhost
