---
- name: create with correct ownership and privileges
  file:
    path: "/etc/graylog/server"
    owner: "graylog"
    group: "graylog"
    mode: 0750

- name: create certificate directory with correct privileges
  file:
    path: "/etc/graylog/certs"
    owner: "graylog"
    group: "graylog"
    mode: 0750

- name: configure graylog server
  template:
    src: "graylog.server.conf.j2"
    dest: "/etc/graylog/server/server.conf"
    owner: "graylog"
    group: "graylog"
    mode: 0644
  notify: "restart graylog-server"

- name: server defaults for graylog
  template:
    src: "graylog.server.default.j2"
    dest: "{{ graylog_server_defaults_file_path }}"
    owner: "graylog"
    group: "graylog"
    mode: 0644
  notify: "restart graylog-server"

- name: Graylog server should start after reboot
  file:
    path: "/etc/init/graylog-server.override"
    state: "absent"

- meta: "flush_handlers"

- name: Wait for Graylog server to startup
  uri:
    url: "{{ graylog_web_listen_uri }}"
    status_code: 200
    validate_certs: false
  register: result
  until: result.status == 200
  retries: 60
  delay: 5
